{
    "name": "openmage-module-fostering\/inside_analytics",
    "type": "magento-module",
    "license": "Inside-Service-Contract",
    "homepage": "",
    "description": "Inside allows you SEE your website visitors in real-time, CHAT  and CONVERT more !",
    "authors": [
        {
            "name": "Hadar Paz",
            "email": "hadar.paz@inside.tm"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}